### Get all contacts
GET http://localhost:3000/contacts
Content-Type: application/json

### Get single contact
GET http://localhost:3000/contacts/65f897413357d2adfa732f99
Content-Type: application/json

### Create new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

### Update contact
PUT http://localhost:3000/contacts/65f897413357d2adfa732f99
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "email": "john.smith@example.com",
    "favoriteColor": "red",
    "birthday": "1990-01-01"
}

### Delete contact
DELETE http://localhost:3000/contacts/65f897413357d2adfa732f99
Content-Type: application/json